MYSQL_USER="rbg"
MYSQL_PASSWORD="example"
MYSQL_DATABASE="tumlive"
MAILUSER="vorname.nachname@tum.de"
MAILSERVER="postout.lrz.de"
MAILPASSWORD="super_secret"
VERSION_TAG="b_0.0.1"
LRZ_SERVER="some.server.lrz.de"
LRZ_USER="username"
LRZ_PASSWORD="super_secret"
