MYSQL_USER="rbg"
MYSQL_PASSWORD="example"
MYSQL_DATABASE="tumlive"
MAILUSER="vorname.nachname@tum.de"
MAILSERVER="postout.lrz.de"
MAILPASSWORD="super_secret"
VERSION_TAG="b_0.0.1"
LRZ_SERVER_INGEST="some.server.lrz.de:1935/livetum/"
LRZ_SERVER_HSL=" https://some.other.server.lrz.de/livetum/"
LRZ_USER="username"
LRZ_PASSWORD="super_secret"
